# Development environment
VITE_BASE_PATH=/admin
# VITE_API_URL=http://localhost:8080/api
VITE_API_URL=http://18.183.39.22:8080/api

# Socket.IO Configuration for real-time notifications
VITE_SOCKET_URL=http://localhost:9092
